<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/rock_button"
        android:text="@string/option1text"
        android:onClick="onRockButtonPressed"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textSize="50sp"
        android:textAllCaps="false"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/paper_button"
        android:text="@string/option2text"
        android:onClick="onPaperButtonPressed"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textSize="50sp"
        android:textAllCaps="false"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/scissors_button"
        android:text="@string/option3text"
        android:onClick="onScissorsButtonPressed"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textSize="50sp"
        android:textAllCaps="false"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />


</LinearLayout>